# todo-apps

./: .checkstyle  .gitignore  README.md  build.gradle
src/main/java/com/example/api/: App.java
src/main/java/com/example/api/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/example/api/controller/: CustomeErrorController.java  ErrorResponse.java  FieldErrorResponse.java  RestExceptionHandler.java  TaskController.java
src/main/java/com/example/api/controller/request/: RequestTask.java
src/main/java/com/example/api/entity/: Task.java
src/main/java/com/example/api/exception/: InvalidVersionException.java  ResourceNotFoundException.java
src/main/java/com/example/api/repository/: TaskRepository.java
src/main/java/com/example/api/service/: TaskService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__create_table_tasks.sql
src/test/java/com/example/api/controller/: TaskControllerTest.java
src/test/java/com/example/api/controller/request/: RequestTaskTest.java
src/test/java/com/example/api/entity/: TaskTest.java
src/test/java/com/example/api/repository/: TaskRepositoryTest.java
src/test/java/com/example/api/service/: TaskServiceTest.java
src/test/java/com/example/api/util/: ValidateTestUtil.java
src/test/resources/sql/: delete-all-tasks.sql  insert-initial-tasks.sql
